plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
        id 'application'
        id 'org.openjfx.javafxplugin' version '0.0.9'
}

group = 'org.ekipa'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '11'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '11'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '11'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '11'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
}

test {
    test {
        useJUnit()

        maxHeapSize = '1G'
    }
}
